:root {
    --header-color: rgb(98, 54, 141);
    --header-text-color: white;
}

h2 {
    color: white;
}

header * {
    background-color: var(--header-color);
    color: white;
}

header {
    background-color: var(--header-color);
    text-decoration: double;
    display: flex;
    align-items: center;
}

img {
    max-width: 150px;
    max-height: 150px;
}

header h1 {
    text-size-adjust: 50px;
    background-color: var(--header-color);
    margin: 20px;
}

nav {
    background-color: var(--header-color);
    margin-left: auto;
}

nav ul {
    background-color: var(--header-color);
    display: flex;
    padding: 0 20px;
    list-style-type: none;
}

nav li {
    background-color: var(--header-color);
    margin-right: 20px;
}

nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

body {
    background-color: blueviolet;
    background: linear-gradient(to bottom, blueviolet, white);
}

.about-me {
    color: white;
    display: flex;
    align-items: center;
}

aside h2 {
    transform: rotate(-90deg);
    text-align: center;
}

.about-me img {
    max-width: 200%;
    margin-right: 20px;
}

.about-me-content {
    flex: 1;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    justify-content: center;
}

aside {
    flex: 0 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    flex-grow: 1;
}

.card {
    background-color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    margin: 10px;
    overflow: hidden;
    flex-grow: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

.card-content {
    background: linear-gradient(to bottom, grey, transparent);
    padding: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}

.card-header, .card-body {
    background-color: transparent;
    margin: 0;
    position: center;
}

.card-img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.pwsg-card {
    background-color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    margin: 10px;
    overflow: hidden;
    flex-grow: 1;
    flex-basis: 200px;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

.pwsg-card-content {
    background: linear-gradient(to bottom, grey, transparent);
    padding: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}

.pwsg-card-header, .pwsg-card-body {
    background-color: transparent;
    margin: 0;
    position: center;
}

.pwsg-card-img {
    border-radius: 10px;
    display: flex;
    object-fit: cover;
}




main {
    display: flex;
}

@media (max-width: 900px) {
    .card {
        flex-basis: calc(50%-20px);
    }
}

footer {
    background-color: var(--header-color);
    text-decoration: double;
    display: flex;
    align-items: center;
}

footer ul {
    background-color: var(--header-color);
    display: flex;
    padding: 20px;
    list-style-type: none;
}

footer li {
    background-color: var(--header-color);
    margin: 20px;
    color: white;
    font-weight: bold;
}

footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    flex: auto;
}

#contact-me {
    display: flex;
    flex: auto;
}